events {}

http {

   upstream githubapi {
      server githubapi:8080;
   }

   # a simple reverse-proxy
   server {

      listen 80 default_server;

      location / {
            # pass requests to the Flask host
            proxy_pass http://githubapi;
      }
   }
}
# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     upstream githubapi {
#         server 15.236.204.27:8080;
#     }

#     server {
#         listen 80;
#         proxy_pass http://15.236.204.27/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     server {
#         listen 80;
#         server_name _;

#         location / {
#             proxy_pass http://localhost:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
